- name: Install Node - Couchbase - SyncGateway
  hosts: localhost

  tasks:

    - name: ensure Curl and libssl are present
      become: yes
      become_method: sudo
      apt: name={{ item }} state=latest
      with_items:
        - curl
        - libssl-dev

    - name: add source for node
      become: yes
      become_method: sudo
      shell: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -

    - name: install node
      become: yes
      become_method: sudo
      apt: name=nodejs state=latest

    - name: get couchbase
      get_url:
        url="http://packages.couchbase.com/releases/4.5.0-beta/couchbase-server-enterprise_4.5.0-beta-ubuntu14.04_amd64.deb"
        dest="/tmp/couchbase.deb"
        force=yes

    - name: install couchbase
      become: yes
      become_method: sudo
      shell: dpkg -i /tmp/couchbase.deb

    - name: get sync-gateway
      get_url:
        url="http://packages.couchbase.com/releases/couchbase-sync-gateway/1.2.0/couchbase-sync-gateway-community_1.2.0-79_x86_64.deb"
        dest="/tmp/sync-g.deb"
        force=yes

    - name: install sync-gateway
      become: yes
      become_method: sudo
      shell: dpkg -i /tmp/sync-g.deb


